EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1xdWFnZ2EtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://StreetSmart_owner:npg_9skcQjx2VRKa@ep-green-bush-a97n865s-pooler.gwc.azure.neon.tech/StreetSmart?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://street-smart.app/

EXPO_PUBLIC_GEOAPIFY_API_KEY=89da8ae84d6741d2ac478465ca064655
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCuJP5JsAPx3jDUoCCtDFLuGAk81kPx59I