EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1xdWFnZ2EtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_GEOAPIFY_API_KEY=89da8ae84d6741d2ac478465ca064655
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCuJP5JsAPx3jDUoCCtDFLuGAk81kPx59I